2025.03.25(3.8.1)
- The maximum value of POA_EXP is changed to 7200.0, which means that the maximum exposure time that can be set is now 7200s.
- The range of white balance is changed from [-1200, 1200](db) to [0, 100](%), this to suit the usage habits of most users.
- Add support for Mars 662M.

2025.02.18(3.8.0)
- Add 'POA_EXP' in 'POAConfig', please update 'PlayerOneCamera.h' in your project. 
	Note: In order to increase the maximum exposure to 3600s while maintaining the binary compatibility of the SDK, POA_EXP has been added, please use POA_EXP instead of POA_EXPOSURE in your codes, thanks.
- Add support for Uranus-M and Uranus-M PRO

2024.11.29(3.7.1)
- Fixed a bug that on some hosts with Ubuntu24.04(e.g. PI5), the first exposure failed after opening the camera.

2024.09.05(3.7.0)
- Add support for Apollo 428M MAX and Apollo 428M MAX PRO

2024.07.04(3.6.3)
- Improved accuracy for short exposure time(Snap Mode)

2024.04.23(3.6.2)
- Add python wrapper
- Optimized camera data transmission

2023.12.29(3.6.1)
- Support Ceres 462M camera.
- Enable automatic exposure and gain.
- Optimized camera data transmission under Linux and Mac, especially expo in Snap Mode.

2023.09.16(3.6.0)
- Support PlayerOne new camera model(Neptune 664 series)

2023.09.01(3.5.0)
- Support PlayerOne new camera model(Zeus PRO series)
- Fixed a bug that Ceres-C camera image quality is unstable when exposure changed

2023.07.24(3.4.1)
- Enhanced stability of transmitted image data when changing exposure.
- On Mac OS and Linux, fix a bug that incompatibility of bandwidth between libusb and cameras, this bug may cause image data loss and SDK carshing when switching Image Format or changing USB Bandwidth.

2023.06.27(3.4.0)
- Add 'POA_MONO_BIN' in 'POAConfig', please update 'PlayerOneCamera.h' in your project
- Support PlayerOne new camera model(Apollo MAX PRO series)
- Fix a issue of Ares cameras that Exposure will fail after taking a few images when EXP time < 2s in Snap Mode
- Extended the Full Well of Uranus series
- Enhanced the stability of transferring data in some virtual machines

2023.05.04(3.3.0)
- Add 'isSupportHardBin' and 'pID' in POACameraProperties struct in 'PlayerOneCamera.h', also, fixed some words spelling mistakes, please update 'PlayerOneCamera.h' in your project.
- Support PlayerOne new camera model(Ares RPO series & Uranus PRO series)

2023.03.13(3.2.2)
- Fix a issue that In some cases, the frame is incomplete in video mode
- Add linux x86 lib
- Add some convenience functions in 'ConvFuncs.h', hope to make it easier for you to use our SDK for development

2023.03.01(3.2.1)
- Fix the issue that get iamge data failed when switching RAW8 to RAW16 on linux and mac
- Fix some cameras hot pixels increase issue when bin3
- Add static version library

2023.02.24(3.2.0)
- Support PlayerOne new camera model(Artemis PRO series)
- Enhance the stability of data transmission when using USB2.0 on the linux and mac
- Fix the issue of failing to get iamge data on Nvidia Jestson
- Fix the image flickering issue of Saturn SQR series cameras when the exposure is in the range [1-3]s
- Add the POAGetGainsAndOffsets function to get more preset gains and offsets

2023.01.18(3.1.1)
- Optimize gain settings for Poseidon series 
- Fix that on PI, Snap Mode exposure, after stop exposure manually, start exposure again, can not get data from camera

2022.12.02(3.1.0)
- Enhance the stability of camera output data when using USB HUB
- Optimize the cooling logic of cooled camera
- POA_HEATER is deprecated, the heater will turn on/off as the cooler is turned on/off
- The SDK for the Mac OS supports Apple Silicon

2022.8.25(3.0.4)
- Enhanced camera stability when startup
- Enhanced thread safety

2022.6.20(3.0.3)
- Optimize the stability of the new camera

2022.6.14(3.0.2)
- Optimize the stability of Saturn-M/C SQR data transmission

2022.05.04(3.0.1)
- Add POA_FAN_POWER, POA_HEATER_POWER and POA_PIXEL_BIN_SUM in POAConfig
- Added APIs for setting Sensor Mode
- Optimize automatic setting of cool power

2022.04.26(2.0.8)
- Optimize gain settings of Uranus-C and Mars-C II 
- Fixed an issue which USB stuck when transfer data in rare cases

2022.03.31(2.0.7)
- Add new camera models

2022.03.08(2.0.6)
- Add new camera models
- Enhance the stability of Apollo series

2021.11.17
- Fix possible memory leak bugs

2021.10.22
- Added support for Apollo cameras

2021.07.31
- Fix a bug that there are some circumstances that can cause snap exposure to fail.

2021.07.23
- Added multi-platform support, including Mac OS, Linux_x64, Raspberry PI OS.
- Added 'POA_USB_BANDWIDTH_LIMIT' in POAConfig.

2021.06.19
- Added support for IMX249

2021.06.14
- Change that If the camera does not have DDR, then the 'HQI' will not be included in its POAConfig

2021.06.11
- Fixed a bug about the accuracy of AR0130 temperature
- Try to fix the false positives in Microsoft's antivirus software

2021.06.10
- Enhance the stability of USB data transmission

2021.06.08
- Added support for new guide cameras
- Add FPS Limit and HQI in POAConfig
- Fixed that DPS error in some special cases
- Fixed a bug that could cause a crash

2021.03.16
- Add 'MONO8' image format

2021.02.25
- Remove the black border of the image when RGB24 
- When set image size (Resolution), move the field of view to the center of the image

2021.02.04
- Support Neptune-C ,Neptune-M and Neptune-C II
- Fix a bug about auto while balance 

2021.01.28
- Fix a bug that when multiple cameras are plugged in and out, the camera cannot be opened

2021.01.25
- Fix the crash bug that when DPS correct dead pixels which there are all dead pixels around

2021.01.21
 - Remove the 'USB Bandwidth' in POAConfig
 - Add the 'POA_WB_G' in POAConfig
 - HCGain(High Conversion Gain) can be got by 'POAGetGainOffset' Function
 - Upgrade the algorithm of HCPC to DPS algorithm, now it can correct the cold pixel

2020.12.30
 - Fixed Read HCPC Bug

2020.12.25
 - Change the RuntimeLibrary of the SDK to MT to reduce the dependency on 'msVCP140.dll' and 'vcruntime140.dll'

2020.12.23
 - Add sensor model name in POACameraProperties

























